# PublixTemplate

./: .gitignore  API.csproj  Program.cs  SolutionName.sln  Startup.cs  TemplateCSharp.csproj  TemplateCSharp.sln  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Controllers/: BaseController.cs  GenericController.cs
Domain/: Domain.csproj  GenericDomain.cs
Domain/DomainObjects/: BaseDomain.cs  GenericDomain.cs
Domain/Interfaces/: IBaseService.cs  IGenericDomain.cs  IGenericSVC.cs  IGenericService.cs
Domain/Mappers/: GenericDomainMappingProfile.cs  ServiceMappingProfile.cs
Domain/Models/: GenericDM.cs  GenericSM.cs  GenericSVC.cs
Domain/ResponseModels/: GenericResponseSVC.cs
Domain/ReturnModels/: BaseReturnDM.cs  BaseReturnSVC.cs  GenericReturnDM.cs  GenericReturnSVC.cs
Domain/Services/: BaseService.cs  GenericService.cs
Mappers/: APIMappingProfile.cs  GenericAPIMappingProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: GenericDTO.cs  GenericModelDC.cs
Properties/: launchSettings.json  launchSettings.local.json
Repository/: Repository.csproj
Repository/Context/: GenericContext.cs  SpecificContext.cs
Repository/Entities/: BaseEntity.cs  Generic.cs
Repository/Interfaces/: IBaseRepository.cs  IGenericRepository.cs
Repository/Mappers/: GenericRepoMappingProfile.cs  RepoMappingProfile.cs
Repository/Models/: Generic.cs
Repository/Repositories/: BaseRepository.cs  GenericRepository.cs
Shared/: Shared.csproj
Shared/Clients/: MDMClient.cs  PurchasingClient.cs  SharedBaseClass.cs  WISRClient.cs
Shared/Enums/: GenericEnum.cs  StatusResultEnum.cs
Shared/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EqualityExtensions.cs  ListExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TypeConversionExtensions.cs
Shared/Responses/: Response.cs
Test/: GenericUnitTest.cs  Test.csproj
Test/Test/: GenericTest.cs  Test.csproj
Test/Test/1. Controllers/: GenericControllerTests.cs
Test/Test/2. Domain/: GenericDomainTests.cs
Test/Test/3. Repository/: GenericRepositoryTests.cs
Test/Test/4. Mocks/: GenericMocks.cs
